PORT=3000
SUPABASE_URL=https://yjwtheqrcfvaqhgkwghs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqd3RoZXFyY2Z2YXFoZ2t3Z2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTM3NzQsImV4cCI6MjA4NTM4OTc3NH0.CN5hF5pQkqQoOWO1PweoIHCzBkaIBCJD9p9jWLkmtnc